# TiMOS-C-20.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2020 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Mon Oct 12 10:00:00 PST 2020 by builder in /builds/2010B/R1/panos/main/sros

# Configuration for Demo-Router-BB2 (Backup)

#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "Demo-Router-BB2"
        location "Demo Lab - Building B"
        contact "demo@example.com"
    exit

#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-1
        mda 1
            mda-type me12-100gb-qsfp28
        exit
    exit

#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        description "To Customer-A Site-2 HA"
        ethernet
            mode access
        exit
        no shutdown
    exit
    
    port 1/1/3
        description "To Customer-C HA with VIP First"
        ethernet
            mode access
        exit
        no shutdown
    exit

#--------------------------------------------------
echo "QoS Configuration"
#--------------------------------------------------
    qos
        sap-ingress 10 create
            description "Demo Ingress QoS Policy"
            queue 1 create
                rate 100000
            exit
        exit
        sap-egress 10 create
            description "Demo Egress QoS Policy"
            queue 1 create
                rate 100000
            exit
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Demo Customer"
        exit
        
        #--------------------------------------------------
        # VPRN 100 - Demo VPRN Service
        #--------------------------------------------------
        vprn 100 customer 1 create
            description "Demo VPRN Service"
            autonomous-system 65000
            route-distinguisher 65000:100
            auto-bind-tunnel
                resolution any
            exit
            
            #--------------------------------------------------
            # Interface: to-customer-a-ha (HA with VRRP)
            # /29 subnet, VIP at first host IP
            #--------------------------------------------------
            interface "to-customer-a-ha" create
                description "Customer A HA Connection"
                address 10.1.1.3/29
                port 1/1/1
                sap 1/1/1 create
                    ingress
                        qos 10
                    exit
                    egress
                        qos 10
                    exit
                exit
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 10
                    backup 10.1.1.1
                    priority 90
                    ping-reply
                    traceroute-reply
                exit
                vpls "Customer-A-VPLS"
                exit
            exit
            
            #--------------------------------------------------
            # Interface: to-customer-c-ha (HA with VIP First)
            # /29 subnet, VIP at first host IP
            #--------------------------------------------------
            interface "to-customer-c-ha" create
                description "Customer C HA with VIP First"
                address 10.1.1.3/29
                port 1/1/3
                sap 1/1/3 create
                    ingress
                        qos 10
                    exit
                    egress
                        qos 10
                    exit
                exit
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 20
                    backup 10.1.1.1
                    priority 90
                    ping-reply
                    traceroute-reply
                exit
                vpls "Customer-C-VPLS"
                exit
            exit
            
            #--------------------------------------------------
            # Static Routes
            #--------------------------------------------------
            static-route 192.168.10.0/24 next-hop 10.1.1.4
            static-route 10.2.0.0/24 next-hop 10.1.1.4
            
        exit
        
        #--------------------------------------------------
        # VPLS Services
        #--------------------------------------------------
        vpls 200 customer 1 create
            description "Customer-A-VPLS"
            service-mtu 1514
            sap 1/1/1 create
            exit
        exit
        
        vpls 202 customer 1 create
            description "Customer-C-VPLS"
            service-mtu 1514
            sap 1/1/3 create
            exit
        exit
        
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 192.0.2.2/32
        exit
    exit

exit all