A:ABC_Seoul_7750SR_I_BB3# This terminal has been idle for 2.5 minutes
It will be logged out if it remains idle for another 2.5 minutes
A:ABC_Seoul_7750SR_I_BB3# admin display-config 
# TiMOS-C-12.0.R4 cpm/hops64 ALCATEL SR 7750 Copyright (c) 2000-2014 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Jul 29 16:26:06 PDT 2014 by builder in /rel12.0/b1/R4/panos/main

# Generated MON SEP 30 05:19:17 2024 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "ABC_Seoul_7750SR_I_BB3"
        location "Seoul_ITC_2F_B"
        chassis-mode d
        dns
        exit
        power-supply 1 ac multiple
        power-supply 2 ac multiple
        l4-load-balancing
        system-ip-load-balancing
        rollback
            rollback-location "cf3:\rollback\rollback"
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            ntp
                server 213.245.222.174 prefer
                server 213.245.222.195
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone KST 09
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            management-access-filter
                ip-filter
                    shutdown
                    default-action permit
                    entry 36
                        description "permit_SNMP"
                        src-ip 213.245.222.0/26
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 37
                        description "permit_SNMP"
                        src-ip 213.245.222.64/26
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 38
                        description "permit_SNMP"
                        src-ip 213.245.222.128/26
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 39
                        description "permit_SNMP"
                        src-ip 213.245.222.192/26
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 40
                        description "permit_SNMP"
                        src-ip 13.46.27.212/32
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 42
                        description "permit_SNMP"
                        src-ip 64.190.133.250/32
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 45
                        description "permit_SNMP"
                        src-ip 13.49.70.47/32
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 59
                        description "permit_Telnet"
                        src-ip 213.245.222.0/26
                        protocol tcp
                        dst-port 23 65535
                        action permit
                    exit
                    entry 60
                        description "permit_Telnet"
                        src-ip 213.245.222.64/26
                        protocol tcp
                        dst-port 23 65535
                        action permit
                    exit
                    entry 61
                        description "permit_Telnet"
                        src-ip 213.245.222.128/26
                        protocol tcp
                        dst-port 23 65535
                        action permit
                    exit
                    entry 62
                        description "permit_Telnet"
                        src-ip 213.245.222.192/26
                        protocol tcp
                        dst-port 23 65535
                        action permit
                    exit
                    entry 5620
                        description "permit_Telnet_5620SAM"
                        src-ip 213.245.222.63/32
                        protocol tcp
                        dst-port 22 65534
                        action permit
                    exit
                    entry 5621
                        description "permit_SNMP_5620SAM"
                        src-ip 213.245.222.63/32
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 5622
                        description "permit_SNMP_5620SAM_2"
                        src-ip 20.240.243.5/32
                        protocol udp
                        dst-port 161 65535
                        action permit
                    exit
                    entry 5623
                        description "permit_Telnet_5620SAM_2"
                        src-ip 20.240.243.5/32
                        protocol tcp
                        dst-port 22 65534
                        action permit
                    exit
                    entry 9000
                        description "deny_Telnet"
                        protocol tcp
                        dst-port 23 65535
                        action deny
                    exit
                    entry 9001
                        description "deny_SNMP"
                        protocol udp
                        dst-port 161 65535
                        action deny
                    exit
                    entry 9002
                        description "deny_SNMP_TRAP"
                        protocol udp
                        dst-port 162 65535
                        action deny
                    exit
                    entry 9003
                        description "deny_SSH"
                        protocol tcp
                        dst-port 22 65535
                        action deny
                    exit
                    entry 9004
                        description "deny_FTP"
                        protocol tcp
                        dst-port 20 65534
                        action deny
                    exit
                    entry 9006
                        description "deny_TFTP"
                        protocol udp
                        dst-port 69 65535
                        action deny
                    exit
                    no shutdown
                exit
            exit
            password
                authentication-order tacplus local radius 
            exit
            tacplus
                accounting
                authorization 
                server 1 address 213.245.222.9 secret "3IOn08vDueZTRMjxDUr6w." hash2
                server 2 address 213.245.222.137 secret "3IOn08vDuebARPXdrqWddE" hash2
            exit
            no user "admin"
            user "skcc"
                password "$2y$10$84cwR/AW030osbLNuwCoXOsAsJdRZjSzJeGBTMfLRkIelyDXk.ZnC"
                access console snmp 
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                    group "XYZCC"
                exit
            exit
            snmp
                access group "XYZCC" security-model usm security-level no-auth-no-privacy read "iso" write "iso" notify "iso"
                community "sKi/aAVW06AmDXCxOzZMG." hash2 r version both
            exit
            per-peer-queuing
            cpu-protection
                policy 254 create
                exit
                policy 255 create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            idle-timeout 5
            pre-login-message " %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\r                               - W A R N I N G -\n\r                     You are trying to connect ABC Network. \n\r        A notice that any unauthorized use of the system is unlawful,\n\r            and may be subject to civil and/or criminal penalties.\n\r %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% "
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
        file-id 80 
            location cf3: 
            rollover 1440 retention 500 
        exit 
        event-control "chassis" 2058 generate
        event-control "chassis" 2059 generate
        event-control "chassis" 2063 generate
        event-control "chassis" 2076 generate
        event-control "igmp" 2005 suppress
        event-control "logger" 2008 generate warning
        event-control "system" 2002 generate warning
        event-control "user" 2009 generate
        event-control "video" 2009 suppress
        event-control "video" 2010 suppress
        event-control "vrtr" 2034 generate
        syslog 7
            address 213.245.222.194
            facility local4
            log-prefix "ABCSeoul7750SRBB3"
        exit 
        syslog 8
            address 213.245.222.195
            facility local4
            log-prefix "ABCSeoul7750SRBB3"
        exit 
        syslog 9
            address 213.245.223.191
            facility local4
        exit 
        snmp-trap-group 98
            description "5620sam"
            trap-target "000C2947B776:main1" address 213.245.222.63 snmpv2c notify-community "g10ry2HXs3trap98"
            trap-target "213.245.222.194:162" address 213.245.222.194 snmpv2c notify-community "g10ry2HXs3"
            trap-target "213.245.222.195:162" address 213.245.222.195 snmpv2c notify-community "g10ry2HXs3"
            trap-target "trap1v3" address 213.245.222.194 snmpv3 notify-community "g10ry2HXs3"
            trap-target "trap2v3" address 213.245.222.195 snmpv3 notify-community "g10ry2HXs3"
        exit 
        log-id 7 
            time-format local
            from main 
            to syslog 7
        exit 
        log-id 8 
            time-format local
            from main 
            to syslog 8
        exit 
        log-id 9 
            time-format local
            from main 
            to syslog 9
        exit 
        log-id 80 
            time-format local
            from main security change 
            to file 80
        exit 
        log-id 90 
            from main security 
            to memory 1024
        exit 
        log-id 98 
            time-format local
            from main security change 
            to snmp 1024
        exit 
    exit 
#--------------------------------------------------
echo "Filter Match lists Configuration"
#--------------------------------------------------
    filter 
        match-list
            ip-prefix-list "Akamai_Destination" create
                prefix 33.15.165.221/32
            exit
            ip-prefix-list "CacheServer_ACL" create
                prefix 62.54.115.17/32
                prefix 213.245.222.0/24
                prefix 221.55.57.232/32
                prefix 221.55.60.0/24
                prefix 221.55.60.1/32
                prefix 221.55.60.2/32
                prefix 221.55.60.3/32
                prefix 221.55.60.4/32
                prefix 221.55.60.5/32
                prefix 221.55.60.6/32
                prefix 221.55.60.7/32
                prefix 221.55.60.8/32
                prefix 221.55.60.9/32
                prefix 221.55.60.10/32
                prefix 221.55.62.1/32
                prefix 226.140.192.136/29
                prefix 226.140.204.136/29
            exit
            ip-prefix-list "XYZN_Filter_Deny" create
                prefix 90.92.77.0/24
                prefix 99.253.165.0/24
            exit
            ip-prefix-list "XYZN_Filter_Permit" create
                prefix 213.245.220.0/22
                prefix 220.221.95.234/32
                prefix 220.221.95.235/32
                prefix 221.55.33.140/30
                prefix 221.55.33.144/30
            exit
            ip-prefix-list "Webex_Customer" create
                prefix 20.110.100.0/24
                prefix 59.60.63.182/32
            exit
            ip-prefix-list "Webex_Dst" create
                prefix 79.36.176.0/20
                prefix 124.39.192.0/19
                prefix 160.253.192.0/19
                prefix 160.253.240.0/20
                prefix 180.143.176.0/20
                prefix 220.14.192.0/20
            exit
        exit
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
            cpm-filter
                ip-filter
                    entry 10 create
                        action accept
                        description "NTP_Server"
                        match protocol udp
                            src-ip 213.245.222.174/32
                            src-port 123 65535
                        exit
                    exit
                    entry 20 create
                        action accept
                        description "NTP_Server"
                        match protocol udp
                            src-ip 213.245.222.195/32
                            src-port 123 65535
                        exit
                    exit
                    entry 100 create
                        action drop
                        description "NTP_Drop"
                        log 101
                        match protocol udp
                            src-port 123 65535
                        exit
                    exit
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Cflowd Configuration"
#--------------------------------------------------
    cflowd 
        active-timeout 1
        inactive-timeout 10
        rate 2000
        collector 192.60.32.34 version 9
        exit
    exit 
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type imm8-10gb-xfp
        mda 1
            no shutdown
        exit
        mda 2
            no shutdown
        exit
        no shutdown
    exit
    card 3
        card-type imm48-1gb-sfp-b
        mda 1
            no shutdown
        exit
        mda 2
            no shutdown
        exit
        no shutdown
    exit
    card 4
        card-type imm48-1gb-sfp-b
        mda 1
            no shutdown
        exit
        mda 2
            no shutdown
        exit
        no shutdown
    exit
    card 5
        card-type imm8-10gb-xfp
        mda 1
            no shutdown
        exit
        mda 2
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        description "To-ABC_Seoul_7750SR_I3"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/2
        description "To-ABC_Seoul_7750SR_I4"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/3
        description "XYZ C&C Internet #1: Connect to Seoul3F via MPLS(5G)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/4
        description "To-ABC-Seoul-TMS-1(TMS2800)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/2/1
        description "ABC_SE_Busan2F_Internet_10G_1(Busan2F_BB1:1/1/1)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/2/2
        description "To-ABC_Inchon_7750SR_I_BB1:P1/1/2"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/2/3
        description "GongyuOffice_Seoul_Internet_10G_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/2/4
        description "To-ABC_Seoul_7750SR_I_BB4"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/1
        description "XYZI_SAN_MGMT(Brocade)_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/2
        description "XYZN_Seoul2F_Internet_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/3
        description "To-ABC_Inchon_7750SR_I_BB1:P3/1/9"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/4
        description "ADTCAPS_POC"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/5
        description "XYZEncar_Encar.com-Internet_1G_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/6
        description "XYZBP_AWS_VPN_Internet_20M_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/7
        description "XYZHC_Seoul_Internet_100M_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/8
        description "Riverbed_CX3070_Seoul_Internet"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/9
        description "XYZ E&S_Cloud SD-WAN_Internet_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/10
        description "XYZMagic_Internet_SE_SAMIL_500M_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/11
        description "XYZChemical_Seoul_Internet_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/12
        description "KCAR_Seoul_Internet_3-1_100M"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/13
        shutdown
        ethernet
        exit
    exit
    port 3/1/14
        description "To-XYZC_Suwon_Internet_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/15
        description "XYZSecurities_Co._Internet_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/16
        description "ABC_SE2F_CMI_SDWAN_2"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/17
        description "To-KRBD05-BGPS01-6509L3:Te2/2(XYZP_Internet_1)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/18
        description "XYZE&S_SeoulITC2F_E&S_Internet_1G_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/19
        description "XYZRentcar_Internet_SE_SAMIL_500M_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/20
        description "KCAR_Seoul_Internet_3-2_100M"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/21
        description "Public Untact OnlinePT Internet(u-tower 20F)#1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/22
        description "UTM_100E_2_Wan1_KINX_CDC"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/23
        description "To-FortiGate-1000D_1_Port31"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/1/24
        description "To-ABC_Seoul_7750SR_I_BB4(L2)"
        ethernet
            mode access
            encap-type dot1q
        exit
        no shutdown
    exit
    port 3/2/1
        description "To_FortiAnalyzer 800F_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/2
        description "XYZNS_Ufit_Internet"
        ethernet
            mode access
            no autonegotiate
        exit
        no shutdown
    exit
    port 3/2/3
        description "XYZInc_SE2F_SD-WAN_Internet_100M_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/4
        shutdown
        ethernet
            mode access
        exit
    exit
    port 3/2/5
        description "XYZBP_Internet_Seoul_500M_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/6
        description "XYZT_T2_Internet_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/7
        description "KCAR_Capital_1_100M"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/8
        description "XYZCC_Edge DT_100M_Internet"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/9
        description "XYZShieldus_Internet_1_100M"
        ethernet
            mode access
            no autonegotiate
        exit
        no shutdown
    exit
    port 3/2/10
        description "FXYZL&S(ConvergedLogistics)_Internet_Seoul-HQ_200M"
        ethernet
            mode access
            no autonegotiate
        exit
        no shutdown
    exit
    port 3/2/11
        description "To-ABC-Seoul-TMS-1_MGMT(TMS2800)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/12
        description "To-ABC-Seoul-TMS-1_MGMT(CP6000-5)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/13
        description "FastWAN_Shenyang_Poc_20211020"
        ethernet
            mode access
            mtu 2000
        exit
        no shutdown
    exit
    port 3/2/14
        description "Connected to SE2F_Blackhole_R_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/15
        description "To_XYZHY_SEA_2F_FG500E_1 "
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/16
        shutdown
        ethernet
        exit
    exit
    port 3/2/17
        description "Softlayer_BB3_TestServer"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/18
        description "XYZBP_Newjersey_UTM_internet_XYZENS_Houston,Singapore_backup"
        ethernet
            mode access
            mtu 1440
        exit
        no shutdown
    exit
    port 3/2/19
        description "To-ABC_Seoul_7210SAS_HUVIS"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/20
        description "Infra_TechLab_100M_Internet"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/21
        description "XYZE&S_HQ_Internet_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/22
        description "Essencore_Internet_200M"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/23
        description "SkC&C_Seoul2F_MobileCenter_100M_Internet"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 3/2/24
        description "UTM_60E_2_WAN1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 4/1/1
        description "To_PeerApp_Cache Server_MGMT"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 4/1/2
        description "XYZB_Internet(Akamai)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 4/1/3
        description "To_SD_WAN_Nokia"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 4/1/4
        shutdown
        ethernet
        exit
    exit
    port 4/1/5
        shutdown
        ethernet
        exit
    exit
    port 4/1/6
        shutdown
        ethernet
        exit
    exit
    port 4/1/7
        shutdown
        ethernet
        exit
    exit
    port 4/1/8
        shutdown
        ethernet
        exit
    exit
    port 4/1/9
        description "To-FortiGate-1000D_1_Port22"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 4/1/10
        shutdown
        ethernet
        exit
    exit
    port 4/1/11
        shutdown
        ethernet
        exit
    exit
    port 4/1/12
        shutdown
        ethernet
        exit
    exit
    port 4/1/13
        shutdown
        ethernet
        exit
    exit
    port 4/1/14
        shutdown
        ethernet
        exit
    exit
    port 4/1/15
        shutdown
        ethernet
        exit
    exit
    port 4/1/16
        shutdown
        ethernet
        exit
    exit
    port 4/1/17
        shutdown
        ethernet
        exit
    exit
    port 4/1/18
        shutdown
        ethernet
        exit
    exit
    port 4/1/19
        shutdown
        ethernet
        exit
    exit
    port 4/1/20
        shutdown
        ethernet
        exit
    exit
    port 4/1/21
        shutdown
        ethernet
        exit
    exit
    port 4/1/22
        description "XYZCC_SEA3F_VSP8404_CoLo_1G_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 4/1/23
        shutdown
        ethernet
        exit
    exit
    port 4/1/24
        shutdown
        ethernet
        exit
    exit
    port 4/2/1
        shutdown
        ethernet
        exit
    exit
    port 4/2/2
        shutdown
        ethernet
        exit
    exit
    port 4/2/3
        shutdown
        ethernet
        exit
    exit
    port 4/2/4
        shutdown
        ethernet
        exit
    exit
    port 4/2/5
        shutdown
        ethernet
        exit
    exit
    port 4/2/6
        shutdown
        ethernet
        exit
    exit
    port 4/2/7
        shutdown
        ethernet
        exit
    exit
    port 4/2/8
        shutdown
        ethernet
        exit
    exit
    port 4/2/9
        shutdown
        ethernet
        exit
    exit
    port 4/2/10
        shutdown
        ethernet
        exit
    exit
    port 4/2/11
        shutdown
        ethernet
        exit
    exit
    port 4/2/12
        shutdown
        ethernet
        exit
    exit
    port 4/2/13
        shutdown
        ethernet
        exit
    exit
    port 4/2/14
        shutdown
        ethernet
        exit
    exit
    port 4/2/15
        shutdown
        ethernet
        exit
    exit
    port 4/2/16
        shutdown
        ethernet
        exit
    exit
    port 4/2/17
        shutdown
        ethernet
        exit
    exit
    port 4/2/18
        shutdown
        ethernet
        exit
    exit
    port 4/2/19
        shutdown
        ethernet
        exit
    exit
    port 4/2/20
        description "XYZBT_IPSec_MGMT_1"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 4/2/21
        shutdown
        ethernet
        exit
    exit
    port 4/2/22
        shutdown
        ethernet
        exit
    exit
    port 4/2/23
        shutdown
        ethernet
        exit
    exit
    port 4/2/24
        shutdown
        ethernet
        exit
    exit
    port 5/1/1
        description "XYZI_Seoul_to_Busan_Internet_10G_1(Backup)"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 5/1/2
        description "To-ABC_Gyowon_7750SR-7_I_BB1_P1/1/2"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 5/1/3
        description "To-ABC_Seoul_7750SR_I_BB5"
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 5/1/4
        shutdown
        ethernet
        exit
    exit
    port 5/2/1
        shutdown
        ethernet
        exit
    exit
    port 5/2/2
        shutdown
        ethernet
        exit
    exit
    port 5/2/3
        shutdown
        ethernet
        exit
    exit
    port 5/2/4
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy 
        synchronize config
        rollback-sync
    exit 
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 10 create
            queue 1 create
                rate 10000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-ingress 20 create
            queue 1 create
                rate 20000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-ingress 30 create
            queue 1 create
                rate 30000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-ingress 40 create
            queue 1 create
                rate 40000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-ingress 50 create
            queue 1 create
                rate 50000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-ingress 100 create
            queue 1 create
                rate 100000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-ingress 200 create
            queue 1 create
                rate 200000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-ingress 500 create
            queue 1 create
                rate 500000
            exit
            queue 11 multipoint create
            exit
        exit
        sap-egress 100 create
            queue 1 create
                rate 100000
            exit
        exit
    exit
#--------------------------------------------------
echo "Filter Configuration"
#--------------------------------------------------
    filter 
        redirect-policy "XYZB_Internet(Akamai)_PBR" create
            destination 185.136.68.105 create
                ping-test
                    interval 3
                exit
                no shutdown
            exit
            no shutdown
        exit
        ip-filter 10 create
            default-action forward
            entry 10 create
                match 
                    src-ip 137.10.0.0/8
                exit 
                action drop
            exit 
            entry 20 create
                match 
                    src-ip 234.10.0.0/4
                exit 
                action drop
            exit 
            entry 30 create
                match 
                    src-ip 10.10.0.0/8
                exit 
                action drop
            exit 
            entry 40 create
                match 
                    src-route-option true
                exit 
                action drop
            exit 
        exit 
        ip-filter 100 create
            default-action forward
            description "Webex_Filter" 
            entry 10 create
                match 
                    src-ip 137.10.0.0/8
                exit 
                action drop
            exit 
            entry 20 create
                match 
                    src-ip 234.10.0.0/4
                exit 
                action drop
            exit 
            entry 30 create
                match 
                    src-ip 10.10.0.0/8
                exit 
                action drop
            exit 
            entry 40 create
                match 
                    src-route-option true
                exit 
                action drop
            exit 
            entry 50 create
                match 
                    dst-ip ip-prefix-list "Webex_Dst"
                    src-ip ip-prefix-list "Webex_Customer"
                exit 
                action forward next-hop 59.60.63.230
            exit 
        exit 
        ip-filter 110 create
            default-action forward
            description "XYZ_Securities_Co._1433_22_Port" 
        exit 
        ip-filter 120 create
            default-action forward
            entry 10 create
                match 
                    src-ip 137.10.0.0/8
                exit 
                action drop
            exit 
            entry 20 create
                match 
                    src-ip 234.10.0.0/4
                exit 
                action drop
            exit 
            entry 30 create
                match 
                    src-ip 10.10.0.0/8
                exit 
                action drop
            exit 
            entry 40 create
                match 
                    src-route-option true
                exit 
                action drop
            exit 
            entry 101 create
                match 
                exit 
                log 101
                action forward
            exit 
        exit 
        ip-filter 121 create
            default-action forward
            description "KCAR_Capital_Filter" 
            entry 50 create
                match 
                    src-ip 220.10.181.138/32
                exit 
                action drop
            exit 
            entry 60 create
                match protocol udp
                    dst-ip 59.60.63.142/32
                    port eq 53
                exit 
                action drop
            exit 
            entry 70 create
                match protocol tcp
                    dst-ip 59.60.63.142/32
                    port eq 53
                exit 
                action drop
            exit 
            entry 101 create
                match 
                exit 
                log 101
                action forward
            exit 
        exit 
        ip-filter 150 create
            default-action forward
            description "XYZN_Filter" 
            entry 10 create
                match protocol icmp
                    src-ip ip-prefix-list "XYZN_Filter_Permit"
                exit 
                action forward
            exit 
            entry 20 create
                match protocol icmp
                exit 
                action drop
            exit 
            entry 30 create
                match 
                    src-ip ip-prefix-list "XYZN_Filter_Deny"
                exit 
                action drop
            exit 
        exit 
        ip-filter 200 create
            entry 10 create
                description "permit_SSH" 
                match protocol tcp
                    dst-port eq 22
                    src-ip ip-prefix-list "CacheServer_ACL"
                exit 
                action forward
            exit 
            entry 20 create
                description "permit_HTTPs" 
                match protocol tcp
                    dst-port eq 443
                    src-ip ip-prefix-list "CacheServer_ACL"
                exit 
                action forward
            exit 
            entry 30 create
                description "permit_ICMP" 
                match protocol icmp
                    src-ip ip-prefix-list "CacheServer_ACL"
                exit 
                action forward
            exit 
        exit 
        ip-filter 210 create
            default-action forward
            entry 10 create
                match 
                    src-ip 137.10.0.0/8
                exit 
                action drop
            exit 
            entry 20 create
                match 
                    src-ip 234.10.0.0/4
                exit 
                action drop
            exit 
            entry 30 create
                match 
                    src-ip 10.10.0.0/8
                exit 
                action drop
            exit 
            entry 40 create
                match 
                    src-route-option true
                exit 
                action drop
            exit 
            entry 50 create
                match 
                    dst-ip ip-prefix-list "Akamai_Destination"
                    src-ip 221.55.37.25/32
                exit 
                action forward redirect-policy "XYZB_Internet(Akamai)_PBR"
            exit 
        exit 
    exit 
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "system"
            address 220.221.95.234/32
            icmp
                no mask-reply
                no redirects
                no unreachables
            exit
            no shutdown
        exit
        autonomous-system 10049
        ecmp 16
#--------------------------------------------------
echo "Static Route Configuration"
#--------------------------------------------------
        static-route 59.60.33.128/25 next-hop 59.60.33.3 description "XYZ_Shieldus_Internet_1"
        static-route 59.60.34.64/27 next-hop 59.60.35.42 description "XYZBP_Seoul_Internet"
        static-route 59.60.34.160/27 next-hop 59.60.34.42 description "ConvergedLogistics_Internet"
        static-route 59.60.46.64/26 next-hop 59.60.62.138 description "XYZHC_PanGyo_100M_Internet_1"
        static-route 59.60.47.0/24 next-hop 59.60.34.110 description "Infra_TechLab_100M_Internet"
        static-route 59.60.48.0/24 next-hop 59.60.63.134 description "KCAR_Seoul_Internet_1_100M"
        static-route 59.60.55.0/24 next-hop 59.60.63.70 description "GongyuOffice_100M_Internet_1"
        static-route 59.60.56.0/24 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 59.60.63.80/29 next-hop 59.60.63.70 description "GongyuOffice_UTM"
        static-route 59.60.63.96/27 next-hop 59.60.63.90 description "Essencore_Internet_30M_Poc"
        static-route 59.60.63.192/32 next-hop 59.60.34.110 description "Infra_TechLab_100M_Internet"
        static-route 71.107.1.80/29 next-hop 59.60.35.108 preference 160 description "XYZI_Internet_backup"
        static-route 71.107.1.124/30 next-hop 221.55.51.110 description "Huvis_Ulsan"
        static-route 71.107.1.176/29 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 71.107.1.224/28 next-hop 221.55.51.110 description "Huvis_Ulsan"
        static-route 71.107.3.64/28 next-hop 59.60.35.108 preference 160
        static-route 71.107.4.0/28 next-hop 71.107.4.18
        static-route 71.107.6.0/24 next-hop 59.60.63.162 description "XYZCC_Edge DT_100M_Internet"
        static-route 71.107.8.8/29 next-hop 71.107.8.2 description "ADTCAPS_POC"
        static-route 71.107.8.16/29 next-hop 71.107.8.2
        static-route 71.107.9.128/27 next-hop 221.55.33.142 description "XYZN-Internet"
        static-route 71.107.10.136/29 next-hop 59.60.63.70
        static-route 71.107.10.144/29 next-hop 59.60.63.70
        static-route 134.76.177.0/25 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 134.76.186.0/24 next-hop 221.55.50.154 description "XYZ_Chemical_Seoul_Internet_1"
        static-route 134.76.188.0/25 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 134.76.188.128/25 next-hop 221.55.49.66
        static-route 134.76.189.128/28 next-hop 221.55.49.66 description "XYZCC-MPX(VDI)"
        static-route 134.76.189.152/29 next-hop 221.55.49.66 description "XYZCC-Internet Test bed"
        static-route 134.76.189.192/27 next-hop 221.55.49.66 description "XYZCC-Internet Test bed"
        static-route 178.164.0.0/21 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.8.0/22 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.13.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.14.0/24 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.15.0/24 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.16.0/20 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.17.128/26 next-hop 59.60.35.108 preference 160 description "XYZCorp-VIP-Internet_backup"
        static-route 178.164.26.0/24 next-hop 59.60.35.108 preference 160 description "XYZI_Internet_backup"
        static-route 178.164.30.0/23 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.31.208/28 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.32.0/19 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.44.0/24 next-hop 59.60.35.108 preference 160 description "XYZI_Internet_backup"
        static-route 178.164.52.0/26 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.52.64/27 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.52.96/27 next-hop 59.60.35.108 description "XYZI_Seoul_to_Busan_Internet_10G_1(Backup)"
        static-route 178.164.52.128/25 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.53.0/24 next-hop 59.60.35.108 preference 160 description "XYZI_Internet_backup"
        static-route 178.164.64.0/18 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.64.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.75.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.128.0/20 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.144.0/22 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.153.0/24 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.154.0/24 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.155.0/24 next-hop 59.60.35.108 preference 160 description "XYZE_Security_Group_backup"
        static-route 178.164.156.0/24 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.157.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.158.32/27 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.158.128/25 next-hop 59.60.35.108 preference 160 description "XYZHC-Internet_backup"
        static-route 178.164.159.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.160.0/21 next-hop 221.55.50.154 description "XYZChemical-Internet"
        static-route 178.164.168.0/23 next-hop 221.55.50.154 description "XYZChemical_Ulsan"
        static-route 178.164.170.0/23 next-hop 221.55.50.154 description "XYZChemical-Internet"
        static-route 178.164.172.0/23 next-hop 221.55.50.154 description "XYZChemical-Internet"
        static-route 178.164.174.0/24 next-hop 221.55.50.154 description "XYZChemical-Internet"
        static-route 178.164.182.0/24 next-hop 221.55.33.6 description "XYZE&S Internet"
        static-route 178.164.183.0/24 next-hop 221.55.51.110 description "Huvis_HQ"
        static-route 178.164.183.0/25 next-hop 221.55.51.110 description "Huvis_HQ"
        static-route 178.164.184.0/22 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 178.164.185.116/30 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 178.164.187.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet(JP_LiBS)_backup"
        static-route 178.164.189.0/24 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 178.164.190.0/23 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 178.164.192.0/19 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.227.0/24 next-hop 59.60.35.108 preference 160 description "XYZCorp-Internet(Webex)_backup"
        static-route 178.164.227.0/26 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.227.0/27 next-hop 59.60.35.108 preference 160 description "XYZCorp_Internet_backup"
        static-route 178.164.230.0/24 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 178.164.231.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 178.164.231.241/32 next-hop 59.60.35.108 preference 160 description "XYZI Internet(10G)_backup"
        static-route 178.164.231.242/32 next-hop 59.60.35.108 preference 160 description "XYZI Internet(10G)_backup"
        static-route 178.164.251.0/24 next-hop 59.60.35.108 preference 160 description "XYZI-Internet_backup"
        static-route 192.60.61.240/29 next-hop 59.60.35.108 preference 160 description "XYZI Internet(10G)_VDIVPN_backup"
        static-route 192.60.61.248/29 next-hop 59.60.35.108 preference 160 description "XYZI Internet(10G)_VDIVPN_backup"
        static-route 202.178.106.81/32 next-hop 59.60.35.108 preference 160 description "XYZcorp-OilCardPay_backup"
        static-route 202.178.129.32/32 next-hop 59.60.35.108 preference 160 description "XYZcorp-OilCardPay_backup"
        static-route 202.178.129.73/32 next-hop 59.60.35.108 preference 160 description "XYZcorp-OilCardPay_backup"
        static-route 213.245.192.0/21 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 213.245.192.0/24 next-hop 221.55.49.66 description "XYZCC-Internet Test bed"
        static-route 213.245.208.0/20 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 213.245.214.0/24 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 213.245.222.120/32 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 213.252.64.0/21 next-hop 59.60.35.66 description "XYZC_Suwon_Internet_1"
        static-route 213.252.72.0/21 next-hop 59.60.35.66 description "XYZC_Suwon_Internet_1"
        static-route 213.252.80.0/24 next-hop 59.60.35.66 description "XYZC_Suwon_Internet_1"
        static-route 213.252.120.0/22 next-hop 59.60.35.66 description "XYZC_Suwon_Internet_1"
        static-route 213.252.124.0/22 next-hop 59.60.35.66 description "XYZC_Suwon_Internet_1"
        static-route 220.221.91.0/24 next-hop 59.60.63.134 description "KCAR_Seoul_Internet_1_100M"
        static-route 220.221.92.0/24 next-hop 59.60.63.134 description "KCAR_Seoul_Internet_1_100M"
        static-route 220.221.94.0/24 next-hop 221.55.33.6 description "XYZE&S Internet"
        static-route 220.221.95.0/29 next-hop 59.60.35.108 preference 160
        static-route 220.221.95.238/32 next-hop 221.55.51.110
        static-route 221.55.33.208/28 next-hop 221.55.36.114 description "XYZEncar_Internet"
        static-route 221.55.34.128/25 next-hop 221.55.33.98 description "XYZSecurities_Internet"
        static-route 221.55.36.48/29 next-hop 221.55.36.114 description "XYZEncar_Internet"
        static-route 221.55.37.0/26 next-hop 221.55.36.114 description "XYZEncar_Internet"
        static-route 221.55.39.128/26 next-hop 221.55.36.58 description "XYZMagic_Internet_SE_SAMIL"
        static-route 221.55.39.192/26 next-hop 221.55.33.134 description "XYZRentcar_Internet_SE_SAMIL"
        static-route 221.55.46.0/24 next-hop 221.55.49.138 description "XYZT_T2_Internet"
        static-route 221.55.49.0/27 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 221.55.49.104/30 next-hop 71.107.4.18 description "XYZCC(Essencore)"
        static-route 221.55.49.112/28 next-hop 221.55.50.154 description "XYZ_Chemical_Seoul_VPN&Mgmt_1"
        static-route 221.55.49.232/29 next-hop 221.55.49.66 description "XYZCC-SSLVPN"
        static-route 221.55.50.8/29 next-hop 59.60.63.70 description "GongyuOffice_IPVC_Internet"
        static-route 221.55.50.160/29 next-hop 221.55.50.154 description "XYZ_Chemical_Seoul_Internet_1"
        static-route 221.55.50.168/30 next-hop 221.55.50.154 description "XYZ_Chemical_Seoul_Internet_1"
        static-route 221.55.50.184/29 next-hop 221.55.50.154 description "XYZChem_AWS_VPN_Test"
        static-route 221.55.50.192/27 next-hop 221.55.50.154 description "XYZ_Chemical_Seoul_Internet_1"
        static-route 221.55.50.232/29 next-hop 221.55.51.110 description "Huvis_HQ"
        static-route 221.55.50.240/30 next-hop 221.55.50.154 description "XYZ_Chemical_Test"
        static-route 221.55.51.96/30 next-hop 221.55.51.110 description "Huvis_DaeJeon"
        static-route 221.55.51.100/30 next-hop 221.55.51.110 description "Huvis_DaeGu"
        static-route 221.55.51.116/30 next-hop 221.55.51.110 description "Huvis_jeonju"
        static-route 221.55.51.128/28 next-hop 221.55.50.154 description "XYZ_Chemical_Seoul_Internet_1"
        static-route 221.55.57.64/26 next-hop 59.60.35.108 preference 160 description "XYZ_Lubricants_backup"
        static-route 221.55.60.0/23 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 221.55.60.0/24 next-hop 221.55.49.66 description "XYZCC-Internet"
        static-route 221.55.61.0/24 next-hop 221.55.49.66 description "XYZI_Busan_Temp_20210831"
        static-route 221.55.62.0/24 next-hop 221.55.49.66 description "XYZCC-Internet-0802"
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            asbr
            reference-bandwidth 1000000
            export "OSPF_redistribution"
            area 10.10.0.0
                interface "system"
                    no shutdown
                exit
            exit
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        ies 10 customer 1 create
            interface "p1/1/1" create
            exit
            interface "p3/2/10" create
            exit
            interface "p1/2/4" create
            exit
            interface "p1/1/2" create
            exit
            interface "p3/2/13" create
            exit
            interface "p3/2/3" create
            exit
            interface "p3/2/2" create
            exit
            interface "p4/1/1" create
            exit
            interface "p3/1/2" create
            exit
            interface "p1/2/3" create
            exit
            interface "p3/2/23" create
            exit
            interface "p3/1/15" create
            exit
            interface "p3/1/3" create
            exit
            interface "p3/2/21" create
            exit
            interface "p3/2/15" create
            exit
            interface "p3/2/18" create
            exit
            interface "p3/1/5" create
            exit
            interface "p1/1/4" create
            exit
            interface "p3/2/11" create
            exit
            interface "p3/2/5" create
            exit
            interface "p3/1/18" create
            exit
            interface "p3/1/17" create
            exit
            interface "p1/2/1" create
            exit
            interface "p3/2/19" create
            exit
            interface "p3/1/14" create
            exit
            interface "p3/2/20" create
            exit
            interface "p3/2/17" create
            exit
            interface "p5/1/1" create
            exit
            interface "p3/2/1" create
            exit
            interface "p3/2/7" create
            exit
            interface "p1/2/2" create
            exit
            interface "p3/2/8" create
            exit
            interface "p3/2/14" create
            exit
            interface "p3/2/22" create
            exit
            interface "p3/2/24" create
            exit
            interface "p3/1/7" create
            exit
            interface "p3/1/22" create
            exit
            interface "p3/1/23" create
            exit
            interface "p3/1/8" create
            exit
            interface "p1/1/3" create
            exit
            interface "p3/1/1" create
            exit
            interface "p3/1/4" create
            exit
            interface "p3/1/16" create
            exit
            interface "p3/1/9" create
            exit
            interface "p3/1/10" create
            exit
            interface "p3/1/11" create
            exit
            interface "p3/1/12-p3/1/20" create
            exit
            interface "p3/1/21" create
            exit
            interface "p3/1/19" create
            exit
            interface "p3/2/6" create
            exit
            interface "p4/1/9" create
            exit
            interface "p4/1/2" create
            exit
            interface "p4/1/22" create
            exit
            interface "p4/2/20" create
            exit
            interface "p4/1/3" create
            exit
            interface "p5/1/3" create
            exit
            interface "p3/1/6" create
            exit
            interface "p5/1/2" create
            exit
            interface "p3/2/9" create
            exit
        exit
        ies 10 customer 1 create
            interface "p1/1/1" create
                description "To-ABC_Seoul_7750SR_I3"
                address 220.221.95.82/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/1/1 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/10" create
                description "FXYZL&S(ConvergedLogistics)_Internet_Seoul-HQ_200M"
                address 59.60.34.41/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/10 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p1/2/4" create
                description "To-ABC_Seoul_7750SR_I_BB4"
                address 220.221.95.97/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/2/4 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p1/1/2" create
                description "To-ABC_Seoul_7750SR_I4"
                enable-ingress-stats
                address 220.221.95.90/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/1/2 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/13" create
                description "FastWAN_Shenyang_Poc_20211020"
                address 59.60.62.161/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/13 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/3" create
                description "XYZInc_SE2F_SD-WAN_Internet_100M_1"
                address 59.60.62.146/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 20
                    backup 59.60.62.145
                    priority 110
                    ping-reply
                    traceroute-reply
                exit
                vpls "XYZInc_SE2F_SD-WAN_Internet_100M_1"
                exit
            exit
            interface "p3/2/2" create
                description "XYZNS_Ufit_Internet"
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/2 create
                    ingress
                        qos 100
                        filter ip 10
                    exit
                exit
            exit
            interface "p4/1/1" create
                description "To_PeerApp_Cache Server_MGMT"
                address 192.60.40.1/28
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 4/1/1 create
                    egress
                        filter ip 200
                    exit
                exit
            exit
            interface "p3/1/2" create
                description "XYZN_Seoul2F_Internet_1"
                address 221.55.33.141/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/2 create
                    ingress
                        filter ip 10
                    exit
                    egress
                        filter ip 150
                    exit
                exit
            exit
            interface "p1/2/3" create
                description "GongyuOffice_Seoul_Internet_10G_1"
                address 59.60.63.69/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/2/3 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/23" create
                description "SkC&C_Seoul2F_MobileCenter_100M_Internet"
                address 59.60.35.1/27
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/23 create
                    ingress
                        qos 100
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/15" create
                description "XYZSecurities_Co._Internet_1"
                address 221.55.33.97/28
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/15 create
                exit
            exit
            interface "p3/1/3" create
                description "To-ABC_Inchon_7750SR_I_BB1:P3/1/9"
                address 220.221.95.169/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/3 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/21" create
                description "XYZE&S_HQ_Internet_1"
                address 221.55.33.5/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/21 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/15" create
                description "To_XYZHY_SEA_2F_FG500E_1"
                address 59.60.63.249/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/15 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/18" create
                description "XYZBP_Newjersey_UTM_internet_XYZENS_Houston,Singapore_backup"
                address 59.60.34.25/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/18 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/5" create
                description "XYZEncar_Encar.com-Internet_1G_1"
                address 221.55.36.113/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                cflowd interface
                sap 3/1/5 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p1/1/4" create
                description "To-ABC-Seoul-TMS-1(TMS2800)"
                address 192.60.32.29/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/1/4 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/11" create
                description "To-ABC-Seoul-TMS-1_MGMT(TMS2800_and_CP6000-5)"
                address 192.60.32.33/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vpls "Anti-DDoS_MGMT"
                exit
            exit
            interface "p3/2/5" create
                description "XYZBP_Internet_Seoul_500M_1"
                address 59.60.35.41/30
                sap 3/2/5 create
                    ingress
                        qos 500
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/18" create
                description "XYZE&S_SeoulITC2F_E&S_Internet_1G_1"
                address 221.55.51.145/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/18 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/17" create
                description "To-KRBD05-BGPS01-6509L3(XYZP_Internet_1)"
                address 59.60.35.49/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/17 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p1/2/1" create
                description "ABC_SE_Busan2F_Internet_10G_1(Busan2F_BB1:1/1/1)"
                address 220.221.95.65/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/2/1 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/19" create
                description "To-ABC_Seoul_7210SAS_HUVIS"
                address 221.55.51.109/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/19 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/14" create
                description "To-XYZC_Suwon_Internet_1"
                address 59.60.35.65/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/14 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/20" create
                description "Infra_TechLab_100M_Internet"
                address 59.60.34.105/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/20 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/17" create
                description "Softlayer_BB3_TestServer"
                address 59.60.34.145/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/17 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p5/1/1" create
                description "XYZI_Seoul_to_Busan_Internet_10G_1(Backup)"
                address 59.60.35.106/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 10
                    backup 59.60.35.105
                    priority 150
                    ping-reply
                    traceroute-reply
                exit
                sap 5/1/1 create
                exit
            exit
            interface "p3/2/1" create
                description "To_FortiAnalyzer 800F_1"
                address 59.60.63.9/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/1 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/7" create
                description "KCAR_Capital_1_100M"
                address 59.60.63.129/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/7 create
                    ingress
                        qos 100
                        filter ip 120
                    exit
                    egress
                        qos 100
                        filter ip 121
                    exit
                exit
            exit
            interface "p1/2/2" create
                description "To-ABC_Inchon_7750SR_I_BB1:P1/1/2"
                address 220.221.95.177/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/2/2 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/8" create
                description "XYZCC_Edge DT_100M_Internet"
                address 59.60.63.161/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/8 create
                    ingress
                        qos 100
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/14" create
                description "Connected to SE2F_Blackhole_R_1"
                address 221.55.51.161/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/14 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/22" create
                description "Essencore_Internet_200M_PoC"
                address 59.60.63.89/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/22 create
                    ingress
                        qos 200
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/24" create
                description "UTM_60E_2_WAN1"
                address 59.60.63.181/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/24 create
                    ingress
                        filter ip 100
                    exit
                exit
            exit
            interface "p3/1/7" create
                description "XYZHC_PanGyo_100M_Internet_1"
                address 59.60.62.137/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/7 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/22" create
                description "UTM_100E_2_Wan1_KINX_CDC"
                address 59.60.63.241/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/22 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/23" create
                description "To-FortiGate-1000D_1_Port31"
                address 59.60.63.226/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 10
                    backup 59.60.63.225
                    priority 110
                    ping-reply
                    traceroute-reply
                exit
                vpls "Azure_ExpressRoute(MS)"
                exit
            exit
            interface "p3/1/8" create
                description "Riverbed_CX3070_Seoul_Internet"
                address 59.60.63.209/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/8 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p1/1/3" create
                description "XYZ C&C Internet #1: Connect to Seoul3F via MPLS(5G)"
                address 221.55.49.65/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 1/1/3 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/1" create
                description "XYZI_SAN_MGMT(Brocade)_1"
                address 71.107.3.217/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/1 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/4" create
                description "ADTCAPS_POC"
                address 71.107.8.1/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/4 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/16" create
                description "To_Simyang_CMI_SDN_WAN_test_2"
                address 59.60.62.157/30
                sap 3/1/16 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/9" create
                description "XYZ E&S_Cloud SD-WAN_Internet_1"
                address 59.60.62.186/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 30
                    backup 59.60.62.185
                    priority 110
                    ping-reply
                    traceroute-reply
                exit
                vpls "XYZ E&S_Cloud SD-WAN_Internet"
                exit
            exit
            interface "p3/1/10" create
                description "XYZMagic_Internet_SE_SAMIL_500M_1"
                address 221.55.36.57/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/10 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/11" create
                description "XYZChemical_Seoul_Internet_1"
                address 221.55.50.153/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/11 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/12-p3/1/20" create
                description "KCAR_Seoul_Internet_3_100M"
                address 59.60.34.241/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vpls "KCAR_Seoul_Internet_3_100M"
                exit
            exit
            interface "p3/1/21" create
                description "Public Untact OnlinePT Internet(u-tower 20F)#1"
                address 71.107.8.146/28
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 10
                    backup 71.107.8.145
                    priority 110
                    ping-reply
                    traceroute-reply
                exit
                sap 3/1/21 create
                exit
            exit
            interface "p3/1/19" create
                description "XYZRentcar_Internet_SE_SAMIL_500M_1"
                address 221.55.33.133/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/19 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/6" create
                description "XYZT_T2_Internet_1"
                address 221.55.49.137/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/6 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p4/1/9" create
                description "To-FortiGate-1000D_1_Port22"
                address 59.60.62.170/29
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                vrrp 10
                    backup 59.60.62.169
                    priority 110
                    ping-reply
                    traceroute-reply
                exit
                vpls "XYZI-Global-WAN"
                exit
            exit
            interface "p4/1/2" create
                description "XYZB_Internet(Akamai)"
                address 185.136.68.106/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                cflowd interface
                sap 4/1/2 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p4/1/22" create
                description "XYZCC_SEA3F_VSP8404_CoLo_1G_1"
                address 71.107.4.17/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 4/1/22 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p4/2/20" create
                description "XYZBT_IPSec_MGMT_1"
                address 221.55.50.81/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 4/2/20 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p4/1/3" create
                description "To_SD_WAN_Nokia"
                address 59.60.63.77/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 4/1/3 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p5/1/3" create
                description "To-ABC_Seoul_7750SR_I_BB5"
                address 220.221.95.53/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 5/1/3 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/1/6" create
                description "XYZBP_AWS_VPN_Internet_20M_1"
                address 59.60.35.113/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/1/6 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p5/1/2" create
                description "To-ABC_Gyowon_7750SR-7_I_BB1_P1/1/2"
                address 220.221.95.186/30
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 5/1/2 create
                    ingress
                        filter ip 10
                    exit
                exit
            exit
            interface "p3/2/9" create
                description "XYZShieldus_Internet_1_100M"
                address 59.60.33.1/25
                icmp
                    no mask-reply
                    no redirects
                    no unreachables
                exit
                sap 3/2/9 create
                    ingress
                        qos 100
                        filter ip 10
                    exit
                    egress
                        qos 100
                        filter ip 10
                    exit
                exit
            exit
            no shutdown
        exit
        vpls 2800 customer 1 create
            allow-ip-int-binding
            stp
                shutdown
            exit
            service-name "Anti-DDoS_MGMT"
            sap 3/2/11 create
                ingress
                    filter ip 10
                exit
            exit
            sap 3/2/12 create
                ingress
                    filter ip 10
                exit
            exit
            no shutdown
        exit
        vpls 4025 customer 1 create
            description "Azure_ExpressRoute(MS)"
            allow-ip-int-binding
            stp
                shutdown
            exit
            service-name "Azure_ExpressRoute(MS)"
            sap 3/1/23 create
                ingress
                    filter ip 10
                exit
            exit
            sap 3/1/24:1031 create
                ingress
                    filter ip 10
                exit
            exit
            mac-move
                no shutdown
            exit
            no shutdown
        exit
        vpls 4043 customer 1 create
            description "XYZI-Global-WAN"
            allow-ip-int-binding
            stp
                shutdown
            exit
            service-name "XYZI-Global-WAN"
            sap 3/1/24:1035 create
                ingress
                    filter ip 10
                exit
            exit
            sap 4/1/9 create
                ingress
                    filter ip 10
                exit
            exit
            mac-move
                no shutdown
            exit
            no shutdown
        exit
        vpls 4059 customer 1 create
            description "XYZInc_SE2F_SD-WAN_Internet_100M_1"
            allow-ip-int-binding
            stp
                shutdown
            exit
            service-name "XYZInc_SE2F_SD-WAN_Internet_100M_1"
            sap 3/1/24:1039 create
            exit
            sap 3/2/3 create
                ingress
                    qos 200
                    filter ip 10
                exit
            exit
            no shutdown
        exit
        vpls 4063 customer 1 create
            description "XYZ E&S_Cloud SD-WAN_Internet"
            allow-ip-int-binding
            stp
                shutdown
            exit
            service-name "XYZ E&S_Cloud SD-WAN_Internet"
            sap 3/1/9 create
                ingress
                    filter ip 10
                exit
            exit
            sap 3/1/24:1043 create
            exit
            no shutdown
        exit
        vpls 4065 customer 1 create
            description "KCAR_Seoul_Internet_3_100M"
            allow-ip-int-binding
            stp
                shutdown
            exit
            service-name "KCAR_Seoul_Internet_3_100M"
            sap 3/1/12 create
                ingress
                    qos 100
                    filter ip 10
                exit
                egress
                    qos 100
                exit
            exit
            sap 3/1/20 create
                ingress
                    qos 100
                    filter ip 10
                exit
                egress
                    qos 100
                exit
            exit
            mac-move
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "CPM Filter Router and Svc-id Match Configuration"
#--------------------------------------------------
    system
        security
            cpm-filter
                ip-filter
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            area 10.10.0.0
                interface "p1/1/1"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p1/2/4"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p1/1/2"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p3/1/2"
                    interface-type point-to-point
                    metric 1000
                    no shutdown
                exit
                interface "p3/1/3"
                    interface-type point-to-point
                    metric 100
                    no shutdown
                exit
                interface "p3/2/11"
                    passive
                    no shutdown
                exit
                interface "p3/1/18"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p1/2/1"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p1/2/2"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p3/2/14"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p5/1/3"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "p5/1/2"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "XYZ_Planet"
                prefix 113.224.24.0/22 longer
                prefix 154.58.40.0/22 longer
                prefix 213.245.204.0/24 longer
                prefix 213.245.206.0/24 longer
            exit
            prefix-list "default_route"
                prefix 10.10.0.0/0 exact
            exit
            policy-statement "out_eBGP_XYZN"
                entry 10
                    from
                        prefix-list "default_route"
                    exit
                    action accept
                    exit
                exit
                default-action reject
            exit
            policy-statement "in_eBGP_XYZ_Planet"
                entry 10
                    from
                        protocol bgp
                        prefix-list "XYZ_Planet"
                    exit
                    action accept
                    exit
                exit
                default-action reject
            exit
            policy-statement "iBGP_next-hop-self"
                entry 100
                    from
                        protocol bgp
                        neighbor 221.55.33.142
                    exit
                    action accept
                        next-hop-self
                    exit
                exit
                entry 200
                    from
                        protocol bgp
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "out_eBGP_XYZ_Planet"
                entry 10
                    from
                        prefix-list "default_route"
                    exit
                    action accept
                    exit
                exit
                default-action reject
            exit
            policy-statement "OSPF_redistribution"
                entry 10
                    from
                        protocol static
                    exit
                    to
                        protocol ospf
                    exit
                    action accept
                        type 1
                    exit
                exit
                entry 20
                    from
                        protocol direct
                    exit
                    to
                        protocol ospf
                    exit
                    action accept
                        type 1
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            damping
            multipath 16
            group "eBGP"
                neighbor 221.55.33.142
                    export "out_eBGP_XYZN" 
                    peer-as 17570
                exit
            exit
            group "iBGP"
                export "iBGP_next-hop-self" 
                peer-as 10049
                neighbor 220.221.95.235
                    description "To-ABC_Seoul_7750SR_I_BB4"
                exit
                neighbor 220.221.95.236
                    description "To-ABC_Seoul_7750SR_I3"
                exit
                neighbor 220.221.95.237
                    description "To-ABC_Seoul_7750SR_I4"
                exit
            exit
            group "iBGP-RRc"
                cluster 220.221.95.234
                export "iBGP_next-hop-self" 
                peer-as 10049
                neighbor 220.221.95.225
                    description "To-ABC_Busan2F_7750SR_I_BB1"
                exit
                neighbor 220.221.95.226
                    description "To-ABC_Busan2F_7750SR_I_BB2"
                exit
                neighbor 220.221.95.230
                    description "To-ABC_Seoul_7750SR_I_BB5"
                exit
                neighbor 220.221.95.231
                    description "To-ABC_Seoul_7750SR_I_BB6"
                exit
                neighbor 221.55.48.230
                    description "To-ABC_Inchon_7750SR_I_BB1"
                exit
                neighbor 221.55.48.231
                    description "To-ABC_Inchon_7750SR_I_BB2"
                exit
                neighbor 221.55.48.232
                    description "To-ABC_SE2F_Blackhole_R_1"
                exit
                neighbor 221.55.48.233
                    description "To-ABC_SE2F_Blackhole_R_2"
                exit
                neighbor 221.55.48.234
                    description "To-ABC_Gyowon_7750SR-7_I_BB1"
                exit
                neighbor 221.55.48.235
                    description "To-ABC_Gyowon_7750SR-7_I_BB2"
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
            exit
        exit
    exit

exit all

# Finished MON SEP 30 05:19:23 2024 UTC